\relax 
\citation{abnt-url-package=url}
\citation{Antoniol2007}
\citation{Alfke1943}
\bibdata{abntex2-options,refs}
\bibcite{Alfke1943}{Alfke, Bolsens e Carter 1943}
\bibcite{Alfke1943++EXPL}{Alfke, Bolsens e Carter}
\bibcite{Alfke1943++IMPL}{ALFKE; BOLSENS; CARTER}
\bibcite{Alfke1943++YEAR}{1943}
\bibcite{Antoniol2007}{Antoniol et al. 2007}
\bibcite{Antoniol2007++EXPL}{Antoniol et al.}
\bibcite{Antoniol2007++IMPL}{ANTONIOL et al.}
\bibcite{Antoniol2007++YEAR}{2007}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RESUMO}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}O Que \IeC {\'e} Descri\IeC {\c c}\IeC {\~a}o de Hardware?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}O Hardware Como Um Software}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vocabul\IeC {\'a}rio de software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SystemVerilog Vocabulary Extractor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados e Discuss\IeC {\~o}es}{1}}
