\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Alfke, Bolsens e Carter 1943]{Alfke1943}
\abntrefinfo{Alfke, Bolsens e Carter}{ALFKE; BOLSENS; CARTER}{1943}
{ALFKE, P.; BOLSENS, I.; CARTER, B. {Fpga !}
n. November 2011, p. 15--20, 1943.}

\bibitem[Antoniol et al. 2007]{Antoniol2007}
\abntrefinfo{Antoniol et al.}{ANTONIOL et al.}{2007}
{ANTONIOL, G. et al. {Mining the lexicon used by programmers during sofware
  evolution}.
\emph{IEEE International Conference on Software Maintenance, ICSM}, p. 14--23,
  2007.
ISSN 10636773.}

\end{thebibliography}
