\begin{thebibliography}{1}

\bibitem{Abebe2009}
{\sc Abebe, S.~L., Haiduc, S., Marcus, A., Tonella, P., and Antoniol, G.}
\newblock {Analyzing the evolution of the source code vocabulary}.
\newblock {\em Proceedings of the European Conference on Software Maintenance
  and Reengineering, CSMR\/} (2009), 189--198.

\bibitem{Alfke1943}
{\sc Alfke, P., Bolsens, I., and Carter, B.}
\newblock {Fpga !}
\newblock 15--20.

\bibitem{Antoniol2007}
{\sc Antoniol, G., Gu{\'{e}}h{\'{e}}neuc, Y.~G., Merlo, E., and Tonella, P.}
\newblock {Mining the lexicon used by programmers during sofware evolution}.
\newblock {\em IEEE International Conference on Software Maintenance, ICSM\/}
  (2007), 14--23.

\bibitem{BENEDUSI1992225}
{\sc Benedusi, P., Cimitile, A., and Carlini, U.~D.}
\newblock Reverse engineering processes, design document production, and
  structure charts.
\newblock {\em Journal of Systems and Software 19}, 3 (1992), 225 -- 245.

\bibitem{Hahanov2008}
{\sc Hahanov, V., Melnik, D., Zaharchenko, O., and Zaychenko, S.}
\newblock {Overview of Object-Oriented Approach to HDL- Testbench Construction
  for System-on-Chips}.
\newblock 621--625.

\bibitem{Host2007}
{\sc H{\o}st, E.~W., and {\O}stvold, B.~M.}
\newblock {The programmer's lexicon, volume I: The verbs}.
\newblock {\em SCAM 2007 - Proceedings 7th IEEE International Working
  Conference on Source Code Analysis and Manipulation I\/} (2007), 193--202.

\bibitem{IEEEComputerSociety2013}
{\sc {IEEE Computer Society}, and {IEEE Standards Association Corporate
  Advisory Group}}.
\newblock {IEEE Standard for SystemVerilog–Unified Hardware Design,
  Specification, and Verification Language}.
\newblock 1315.

\bibitem{Kumar2014}
{\sc Kumar, P.}
\newblock {High Level Modeling Of Physical Layer Noise Parameters Using
  SystemC}.
\newblock 344--347.

\bibitem{Marc-Andre}
{\sc {M. DAIGNEAULT}, J.~D.}
\newblock {RAISING THE ABSTRACTION LEVEL OF HDL FOR CONTROL-DOMINANT
  APPLICATIONS Marc-Andre Daigneault and Jean Pierre David Department of
  Electrical Engineering , Ecole Polytechnique de Montreal}.
\newblock 515--518.

\end{thebibliography}
