\relax 
\citation{Antoniol2007}
\citation{Alfke1943}
\citation{Alfke1943}
\citation{Marc-Andre}
\citation{Marc-Andre}
\citation{Hahanov2008}
\citation{Kumar2014}
\citation{IEEEComputerSociety2013}
\citation{IEEEComputerSociety2013}
\citation{Host2007}
\citation{Antoniol2007}
\citation{Abebe2009}
\citation{BENEDUSI1992225}
\bibdata{refs}
\bibcite{Abebe2009}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RESUMO}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\bibcite{Alfke1943}{2}
\bibcite{Antoniol2007}{3}
\bibcite{BENEDUSI1992225}{4}
\bibcite{Hahanov2008}{5}
\bibcite{Host2007}{6}
\bibcite{IEEEComputerSociety2013}{7}
\bibcite{Kumar2014}{8}
\bibcite{Marc-Andre}{9}
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}O Que \IeC {\'e} Uma HDVL?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}O Hardware Como Um Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vocabul\IeC {\'a}rio de software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SystemVerilog Vocabulary Extractor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados e Discuss\IeC {\~o}es}{2}}
